name: aalto_defence_hackathon_server_env
channels:
  - conda-forge
dependencies:
  - python=3.11
  - flask
  - flask-sqlalchemy
  - flask-cors
  - python-dotenv
  - geopy
  - sqlalchemy
  - pip
  - pip:
      - openai>=1.40.0
      - faster-whisper>=1.0.0