name: aalto_defence_hackathon_server_env
channels:
  - conda-forge
dependencies:
  - python=3.11
  - flask
  - flask-sqlalchemy
  - python-dotenv
  - geopy
  - pip
  - pip:
      - openai>=1.40.0
      - transformers>=4.43.0
      - accelerate>=0.33.0
      - torch>=2.3.0
      - faster-whisper>=1.0.0